.home-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text {
  width: 1297px;
  height: 87px;
  align-self: center;
  text-align: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.home-text1 {
  font-size: 30px;
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  line-height: 1.3;
}
.home-text2 {
  font-size: 30px;
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  line-height: 1.3;
}
.home-text3 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.home-image {
  width: 1073px;
  height: 257px;
  z-index: 100;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
  margin-left: var(--dl-space-space-fourunits);
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  margin-right: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  animation-name: none;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.home-link {
  align-self: center;
  text-align: center;
  padding-top: var(--dl-space-space-twounits);
}
.home-text5 {
  align-self: center;
  font-style: normal;
  font-weight: 200;
}
